<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Developement on Demand | Hang Duy Khiem</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata%7CUbuntu+Mono' rel='stylesheet' type='text/css'>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="viewport">
	<div class="container">
    <div class="row">
      <div class="twelve columns top">
	  	<img alt="logo" class="logo" src="images/logo.png"/>
		<div style="margin-top: 10%; text-align: center;">
			<h1>In Search of Developer?</h1>
			<h5 style="color:#999;">Get one right here. Great for StartUp and Enterprise alike!</h5>
				<pre>
					<code class="code-example-body" style="text-align: left;">
<span class="keyword">class</span> Dev <span class="keyword">extends</span> Fullstack, Mobile {
	
    <span class="keyword">if</span> (client == StartUp) {
	    realizeIdea();
    }
	
    <span class="keyword">else if</span> (client == Enterprise) {
	    strengthenCoperation();
    }
	
}
					</code>
				</pre>
				<hr>
		</div>
      </div>
	  
	  
    </div>
	<div style="margin-bottom: 10%;" class="row" id="navbar">
		<div class="one-third column nav"><a href="#skills">Skills</a></div>
		<div class="one-third column nav"><a href="#projects">Projects</a></div>
		<div class="one-third column nav"><a href="#about">About</a></div>
	  </div>
	</div>
  </div>
	
	<div class="viewport" style="text-align:center;">
		<div class="container" id="skills">
		<div class="row">
			<div class="twelve columns">
				<div style="margin-top: 10%; text-align: center;">
				<h1>What skill you need?</h1>
				<h5 style="color:#999;">“Able hands' are more favorable to business than adorable hearts.” </h5>
			</div>
		</div>
		
		<div class="row">
			<div class="one-third column">
				<img alt="Android Logo" class="tech-logo" src="images/android.png"/>
				<h4>Mobile</h4>
				<p style="text-align:left;">Love smooth, elegance mobile design? Value code readability, cutting-edge technoloy?<br>
				I've got just what you need. With more than <span class="keyword">2 years experience</span> 
				developing for Android, I can make your startup dream come true </p>
				
			</div>
			
			<div class="one-third column">
				<img alt="HTML5 Logo" class="tech-logo" src="images/HTML5_Logo.png"/>
				<h4>FrontEnd</h4>
				<p style="text-align:left;">Ever feel like your website is missing something? Have a new design but no coder?<br>
				Ring me! I can realize any design you like, from simple blog to big company site, from small webapp to complex social network. </p>

			</div>
			
			<div class="one-third column">
				<img alt="Tomcat Logo" class="tech-logo" src="images/Tomcat-logo.png"/>
				<h4>BackEnd</h4>
				<p style="text-align:left;">Although I have just started RESTful development 4 months ago, 
				I always try my best to create what most suitable for my customer. <br> I can work my way with GAE and Azure, SQL and NoSQL, Java and Python.
				</p>
			</div>
		</div>
		</div>
		<div class="row">
			<div class="twelve columns">
				<div style="margin-top: 10%; margin-bottom:10%; text-align: center;">
				<h5 style="color:#999;">Doesn't sound convincing? Check out my <a href="#projects">Projects</a> </h5>
				</div>
			</div>
		</div>
	</div>
	</div>
	
	<div class="viewport" style="text-align:center;">
		<div class="container" id="projects">
			<div class="row">
				<div class="twelve columns">
					<div style="margin-top: 10%;">
					  <h1>What I did</h1>
					  <h5 style="color:#999;">“Talk is cheap.” </h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="twelve columns">
					<h4 style="color:#F44336">Android</h4>
				</div>
			</div>
			
			<div class="row" style="margin: 10% 0;">
				<div class="one-third column"> 
					<img alt="Shoppire project image" class="project-img" src="images/shoppire.jpg" style="max-width:100%"/>
				</div>
				<div class="two-thirds column">
					<h4>Shoppire Prototype</h4>
					<p style="text-align:right;">Shoppire is a young, exciting startup, based in Finland. 
					their solution uniquely anticipates shoppers everyday needs, 
					accurately predicts their shopping cart and easily and intelligently gets them the best deal for their cart. 
					With billions of shopping transactions everyday, the scope and potential of Shoppire's business is endless, 
					and they are at the forefront of this revolution
					</p>
				</div>
			</div>
			
			<div class="row" style="margin:10% 0;">
				<div class="two-thirds column">
					<h4>CreateTrips Prototype</h4>
					<p style="text-align:left;">CreateTrips is a social trip planner for the smart traveller, making trip planning easy and fun! 
					CreateTrips is a movement to more personalised travel experiences! 
					It is in the Top 10 of travel apps and it has been featured on App Store around the world - the best travel app for iPhone! 
					</p>
				</div>
				<div class="one-third column">
					<img alt="CreateTrips project image" class="project-img" src="images/createtrips-app.png" style="max-width:100%"/>
				</div>
			</div>
			
			<div class="row" style="margin: 10% 0 	;">
				<div class="one-third column">
					<img alt="Clipme project image" class="project-img" src="images/clipme.jpg" style="max-width:100%"/>
				</div>
				<div class="two-thirds column">
					<h4>ClipMe Beta</h4>
					<p style="text-align:right;">ClipMe offers new ways to create and share moments together
					with people you love through 15-second collaborative videos. Made with smartphones, ClipMe 
					videos can be shared and viewed on Facebook, Twitter and anywhere on the web. 

					</p>
				</div>
			</div>
			
			<div class="row">
				<div class="twelve columns">
					<h4 style="color:#F44336">Responsive Websites</h4>
				</div>
			</div>
			
			<div class="row" style="margin: 10% 0 	;">
				
				<div class="two-thirds column">
					<h4>CreateTrips Web</h4>
					<p style="text-align:left;">Createtrips website is a blog promoting its application by various content
					deeply related to travel industry. It also explain the purpose of the app itself.
					</p>
				</div>
				<div class="one-third column">
					<img alt="CreateTrips website image" class="project-img" src="images/createtrips-web.jpg" style="max-width:100%"/>
				</div>
			</div>
			
			<div class="row" style="margin: 10% 0 	;">
				<div class="one-third column">
					<img alt="Techkimmy website image" class="project-img" src="images/techkimmy.png" style="max-width:100%"/>
				</div>
				<div class="two-thirds column">
					<h4>Techkimmy</h4>
					<p style="text-align:right;">Techkimmy is actually my technical blog. I haven't been able to write much on it, but it's there at Techkimmy.com
					</p>
				</div>
			</div>
		</div>
		
		
	</div>
	<div class="viewport" style="text-align:center;">
		<div class="container" id="about">
		<div class="row">
			<div class="twelve columns">
				<div style="margin-top: 10%; text-align: center;">
				<img alt="Image of Hang Duy Khiem" src="images/me.jpg" style="border-radius: 50%;"/>
				<h1 style="margin-top: 5%">Hello, I'm Khiem!</h1>
				<h5 style="color:#999;">20 years old developer in the middle of Helsinki</h5>
				<h5> Connect with me @ </h5>
			</div>
		</div>
			</div>
		<div class="row">
			<div  class="one-half column">
				<img alt="Facebook logo" src="images/facebook.png">
				<p>
				<a href="https://www.facebook.com/duykhiem.hang.1">https://www.facebook.com/duykhiem.hang.1</a> </p>
			</div>
			<div class="one-half column">
				<img alt="Linkedin Logo" src="images/linkedin.png"> 
				<p><a href="https://fi.linkedin.com/in/hangduykhiem">https://fi.linkedin.com/in/hangduykhiem</a> </p>
			</div>
		</div>
		
		<div class="row">
			<div class="twelve columns">
				<h5> Or Download my CV </h5>
				<h5> HERE </h5>
			</div>
		</div>

		</div>
			
		</div>

	<div class="footer">
		<p>Powered by Skeleton</p>
	</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/site.js"></script>

</body>

</html>
